# -------------------------------------------------------
# APP
# -------------------------------------------------------
HOST = 'localhost'
PORT = 3000

# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
# See: https://docs.mongodb.com/manual/reference/connection-string
MONGODB_URI = mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
