# -------------------------------------------------------
# APP
# -------------------------------------------------------
APP_HOST='0.0.0.0'
APP_PORT=3000

# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
# Defines the data source provider. Current supported providers: 'mongodb', 'postgresql', 'mysql'.
# See https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#fields
DB_PROVIDER=

# Defines the data source url (connection string).
# See the documentation of connection string options: https://pris.ly/d/connection-strings.
DB_URL=
