# -------------------------------------------------------
# APP
# -------------------------------------------------------
HOST = 'localhost'
PORT = 3000

# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
# See: https://docs.mongodb.com/manual/reference/connection-string
MONGODB_URI = mongodb[+srv]://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="${MONGODB_URI}"
